|freqDivider
clk50M => freqOut~reg0.CLK
clk50M => i[0].CLK
clk50M => i[1].CLK
clk50M => i[2].CLK
clk50M => i[3].CLK
clk50M => i[4].CLK
clk50M => i[5].CLK
clk50M => i[6].CLK
clk50M => i[7].CLK
clk50M => i[8].CLK
clk50M => i[9].CLK
clk50M => i[10].CLK
clk50M => i[11].CLK
clk50M => i[12].CLK
clk50M => i[13].CLK
clk50M => i[14].CLK
clk50M => i[15].CLK
clk50M => i[16].CLK
clk50M => i[17].CLK
clk50M => i[18].CLK
clk50M => i[19].CLK
clk50M => i[20].CLK
clk50M => i[21].CLK
clk50M => i[22].CLK
clk50M => i[23].CLK
clk50M => i[24].CLK
clk50M => i[25].CLK
clk50M => i[26].CLK
clk50M => i[27].CLK
clk50M => i[28].CLK
clk50M => i[29].CLK
clk50M => i[30].CLK
clk50M => i[31].CLK
freqOut << freqOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


