|main
Button0 => counterReset.IN1
Button1 => latchRS:lat.R
Button2 => latchRS:lat.S
Clock_50 => freqDivider:freqDiv.clkIN
HEX3_D[6] <= decoder:decod3.decoderOut[6]
HEX3_D[5] <= decoder:decod3.decoderOut[5]
HEX3_D[4] <= decoder:decod3.decoderOut[4]
HEX3_D[3] <= decoder:decod3.decoderOut[3]
HEX3_D[2] <= decoder:decod3.decoderOut[2]
HEX3_D[1] <= decoder:decod3.decoderOut[1]
HEX3_D[0] <= decoder:decod3.decoderOut[0]
HEX2_D[6] <= decoder:decod2.decoderOut[6]
HEX2_D[5] <= decoder:decod2.decoderOut[5]
HEX2_D[4] <= decoder:decod2.decoderOut[4]
HEX2_D[3] <= decoder:decod2.decoderOut[3]
HEX2_D[2] <= decoder:decod2.decoderOut[2]
HEX2_D[1] <= decoder:decod2.decoderOut[1]
HEX2_D[0] <= decoder:decod2.decoderOut[0]
HEX1_D[6] <= decoder:decod1.decoderOut[6]
HEX1_D[5] <= decoder:decod1.decoderOut[5]
HEX1_D[4] <= decoder:decod1.decoderOut[4]
HEX1_D[3] <= decoder:decod1.decoderOut[3]
HEX1_D[2] <= decoder:decod1.decoderOut[2]
HEX1_D[1] <= decoder:decod1.decoderOut[1]
HEX1_D[0] <= decoder:decod1.decoderOut[0]
HEX0_D[6] <= decoder:decod0.decoderOut[6]
HEX0_D[5] <= decoder:decod0.decoderOut[5]
HEX0_D[4] <= decoder:decod0.decoderOut[4]
HEX0_D[3] <= decoder:decod0.decoderOut[3]
HEX0_D[2] <= decoder:decod0.decoderOut[2]
HEX0_D[1] <= decoder:decod0.decoderOut[1]
HEX0_D[0] <= decoder:decod0.decoderOut[0]


|main|latchRS:lat
S => Q.IN0
R => comb.IN1
R => Q.IN1
R => comb.IN1
Q <= Q$latch.DB_MAX_OUTPUT_PORT_TYPE


|main|freqDivider:freqDiv
clkIN => freqOut~reg0.CLK
clkIN => i[0].CLK
clkIN => i[1].CLK
clkIN => i[2].CLK
clkIN => i[3].CLK
clkIN => i[4].CLK
clkIN => i[5].CLK
clkIN => i[6].CLK
clkIN => i[7].CLK
clkIN => i[8].CLK
clkIN => i[9].CLK
clkIN => i[10].CLK
clkIN => i[11].CLK
clkIN => i[12].CLK
clkIN => i[13].CLK
clkIN => i[14].CLK
clkIN => i[15].CLK
clkIN => i[16].CLK
clkIN => i[17].CLK
clkIN => i[18].CLK
clkIN => i[19].CLK
clkIN => i[20].CLK
clkIN => i[21].CLK
clkIN => i[22].CLK
clkIN => i[23].CLK
clkIN => i[24].CLK
clkIN => i[25].CLK
clkIN => i[26].CLK
clkIN => i[27].CLK
clkIN => i[28].CLK
clkIN => i[29].CLK
clkIN => i[30].CLK
clkIN => i[31].CLK
freqOut <= freqOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|counter:ctr0
CLK => Q[3]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[0]~reg0.CLK
R => Q[3]~reg0.ACLR
R => Q[2]~reg0.ACLR
R => Q[1]~reg0.ACLR
R => Q[0]~reg0.ACLR
Tclk <= Tclk.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|counter:ctr1
CLK => Q[3]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[0]~reg0.CLK
R => Q[3]~reg0.ACLR
R => Q[2]~reg0.ACLR
R => Q[1]~reg0.ACLR
R => Q[0]~reg0.ACLR
Tclk <= Tclk.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|counter:ctr2
CLK => Q[3]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[0]~reg0.CLK
R => Q[3]~reg0.ACLR
R => Q[2]~reg0.ACLR
R => Q[1]~reg0.ACLR
R => Q[0]~reg0.ACLR
Tclk <= Tclk.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|counter:ctr3
CLK => Q[3]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[0]~reg0.CLK
R => Q[3]~reg0.ACLR
R => Q[2]~reg0.ACLR
R => Q[1]~reg0.ACLR
R => Q[0]~reg0.ACLR
Tclk <= Tclk.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|decoder:decod0
dcba[3] => Mux0.IN19
dcba[3] => Mux1.IN19
dcba[3] => Mux2.IN19
dcba[3] => Mux3.IN19
dcba[3] => Mux4.IN19
dcba[3] => Mux5.IN19
dcba[3] => Mux6.IN19
dcba[2] => Mux0.IN18
dcba[2] => Mux1.IN18
dcba[2] => Mux2.IN18
dcba[2] => Mux3.IN18
dcba[2] => Mux4.IN18
dcba[2] => Mux5.IN18
dcba[2] => Mux6.IN18
dcba[1] => Mux0.IN17
dcba[1] => Mux1.IN17
dcba[1] => Mux2.IN17
dcba[1] => Mux3.IN17
dcba[1] => Mux4.IN17
dcba[1] => Mux5.IN17
dcba[1] => Mux6.IN17
dcba[0] => Mux0.IN16
dcba[0] => Mux1.IN16
dcba[0] => Mux2.IN16
dcba[0] => Mux3.IN16
dcba[0] => Mux4.IN16
dcba[0] => Mux5.IN16
dcba[0] => Mux6.IN16
decoderOut[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decoderOut[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decoderOut[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decoderOut[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decoderOut[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decoderOut[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decoderOut[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main|decoder:decod1
dcba[3] => Mux0.IN19
dcba[3] => Mux1.IN19
dcba[3] => Mux2.IN19
dcba[3] => Mux3.IN19
dcba[3] => Mux4.IN19
dcba[3] => Mux5.IN19
dcba[3] => Mux6.IN19
dcba[2] => Mux0.IN18
dcba[2] => Mux1.IN18
dcba[2] => Mux2.IN18
dcba[2] => Mux3.IN18
dcba[2] => Mux4.IN18
dcba[2] => Mux5.IN18
dcba[2] => Mux6.IN18
dcba[1] => Mux0.IN17
dcba[1] => Mux1.IN17
dcba[1] => Mux2.IN17
dcba[1] => Mux3.IN17
dcba[1] => Mux4.IN17
dcba[1] => Mux5.IN17
dcba[1] => Mux6.IN17
dcba[0] => Mux0.IN16
dcba[0] => Mux1.IN16
dcba[0] => Mux2.IN16
dcba[0] => Mux3.IN16
dcba[0] => Mux4.IN16
dcba[0] => Mux5.IN16
dcba[0] => Mux6.IN16
decoderOut[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decoderOut[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decoderOut[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decoderOut[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decoderOut[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decoderOut[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decoderOut[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main|decoder:decod2
dcba[3] => Mux0.IN19
dcba[3] => Mux1.IN19
dcba[3] => Mux2.IN19
dcba[3] => Mux3.IN19
dcba[3] => Mux4.IN19
dcba[3] => Mux5.IN19
dcba[3] => Mux6.IN19
dcba[2] => Mux0.IN18
dcba[2] => Mux1.IN18
dcba[2] => Mux2.IN18
dcba[2] => Mux3.IN18
dcba[2] => Mux4.IN18
dcba[2] => Mux5.IN18
dcba[2] => Mux6.IN18
dcba[1] => Mux0.IN17
dcba[1] => Mux1.IN17
dcba[1] => Mux2.IN17
dcba[1] => Mux3.IN17
dcba[1] => Mux4.IN17
dcba[1] => Mux5.IN17
dcba[1] => Mux6.IN17
dcba[0] => Mux0.IN16
dcba[0] => Mux1.IN16
dcba[0] => Mux2.IN16
dcba[0] => Mux3.IN16
dcba[0] => Mux4.IN16
dcba[0] => Mux5.IN16
dcba[0] => Mux6.IN16
decoderOut[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decoderOut[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decoderOut[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decoderOut[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decoderOut[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decoderOut[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decoderOut[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main|decoder:decod3
dcba[3] => Mux0.IN19
dcba[3] => Mux1.IN19
dcba[3] => Mux2.IN19
dcba[3] => Mux3.IN19
dcba[3] => Mux4.IN19
dcba[3] => Mux5.IN19
dcba[3] => Mux6.IN19
dcba[2] => Mux0.IN18
dcba[2] => Mux1.IN18
dcba[2] => Mux2.IN18
dcba[2] => Mux3.IN18
dcba[2] => Mux4.IN18
dcba[2] => Mux5.IN18
dcba[2] => Mux6.IN18
dcba[1] => Mux0.IN17
dcba[1] => Mux1.IN17
dcba[1] => Mux2.IN17
dcba[1] => Mux3.IN17
dcba[1] => Mux4.IN17
dcba[1] => Mux5.IN17
dcba[1] => Mux6.IN17
dcba[0] => Mux0.IN16
dcba[0] => Mux1.IN16
dcba[0] => Mux2.IN16
dcba[0] => Mux3.IN16
dcba[0] => Mux4.IN16
dcba[0] => Mux5.IN16
dcba[0] => Mux6.IN16
decoderOut[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decoderOut[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decoderOut[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decoderOut[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decoderOut[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decoderOut[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decoderOut[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


