|main
Button0 => counterReset.IN1
Button1 => latchRS:lat.R
Button2 => latchRS:lat.S
Clock_50 => freqDivider:freqDiv.clkIN
HEX3_D[6] <= HEX3_D[6].DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[5] <= HEX3_D[5].DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[4] <= HEX3_D[4].DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[3] <= HEX3_D[3].DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[2] <= HEX3_D[2].DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[1] <= HEX3_D[1].DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[0] <= HEX3_D[0].DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[6] <= HEX2_D[6].DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[5] <= HEX2_D[5].DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[4] <= HEX2_D[4].DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[3] <= HEX2_D[3].DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[2] <= HEX2_D[2].DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[1] <= HEX2_D[1].DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[0] <= HEX2_D[0].DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[6] <= HEX1_D[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[5] <= HEX1_D[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[4] <= HEX1_D[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[3] <= HEX1_D[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[2] <= HEX1_D[2].DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[1] <= HEX1_D[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[0] <= HEX1_D[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[6] <= comb.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[5] <= HEX0_D[5].DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[4] <= HEX0_D[4].DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[3] <= HEX0_D[3].DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[2] <= HEX0_D[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[1] <= HEX0_D[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[0] <= HEX0_D[0].DB_MAX_OUTPUT_PORT_TYPE


|main|latchRS:lat
S => Q.IN0
R => comb.IN1
R => Q.IN1
R => comb.IN1
Q <= Q$latch.DB_MAX_OUTPUT_PORT_TYPE


|main|freqDivider:freqDiv
clkIN => freqOut~reg0.CLK
clkIN => i[0].CLK
clkIN => i[1].CLK
clkIN => i[2].CLK
clkIN => i[3].CLK
clkIN => i[4].CLK
clkIN => i[5].CLK
clkIN => i[6].CLK
clkIN => i[7].CLK
clkIN => i[8].CLK
clkIN => i[9].CLK
clkIN => i[10].CLK
clkIN => i[11].CLK
clkIN => i[12].CLK
clkIN => i[13].CLK
clkIN => i[14].CLK
clkIN => i[15].CLK
clkIN => i[16].CLK
clkIN => i[17].CLK
clkIN => i[18].CLK
clkIN => i[19].CLK
clkIN => i[20].CLK
clkIN => i[21].CLK
clkIN => i[22].CLK
clkIN => i[23].CLK
clkIN => i[24].CLK
clkIN => i[25].CLK
clkIN => i[26].CLK
clkIN => i[27].CLK
clkIN => i[28].CLK
clkIN => i[29].CLK
clkIN => i[30].CLK
clkIN => i[31].CLK
freqOut <= freqOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|counter:counter3
CLK => Q[3]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[0]~reg0.CLK
R => Q[3]~reg0.ACLR
R => Q[2]~reg0.ACLR
R => Q[1]~reg0.ACLR
R => Q[0]~reg0.ACLR
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|counter:counter2
CLK => Q[3]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[0]~reg0.CLK
R => Q[3]~reg0.ACLR
R => Q[2]~reg0.ACLR
R => Q[1]~reg0.ACLR
R => Q[0]~reg0.ACLR
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|counter:counter1
CLK => Q[3]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[0]~reg0.CLK
R => Q[3]~reg0.ACLR
R => Q[2]~reg0.ACLR
R => Q[1]~reg0.ACLR
R => Q[0]~reg0.ACLR
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|counter:counter0
CLK => Q[3]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[0]~reg0.CLK
R => Q[3]~reg0.ACLR
R => Q[2]~reg0.ACLR
R => Q[1]~reg0.ACLR
R => Q[0]~reg0.ACLR
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


