|main
Button0 => counterReset.IN1
Button1 => latchRS:lat.R
Button2 => latchRS:lat.S
Clock_50 => ~NO_FANOUT~
HEX3_D[6] <= HEX3_D[6].DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[5] <= HEX3_D[5].DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[4] <= HEX3_D[4].DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[3] <= HEX3_D[3].DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[2] <= HEX3_D[2].DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[1] <= HEX3_D[1].DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[0] <= HEX3_D[0].DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[6] <= HEX2_D[6].DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[5] <= HEX2_D[5].DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[4] <= HEX2_D[4].DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[3] <= HEX2_D[3].DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[2] <= HEX2_D[2].DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[1] <= HEX2_D[1].DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[0] <= HEX2_D[0].DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[6] <= HEX1_D[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[5] <= HEX1_D[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[4] <= HEX1_D[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[3] <= HEX1_D[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[2] <= HEX1_D[2].DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[1] <= HEX1_D[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[0] <= HEX1_D[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[6] <= comb.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[5] <= HEX0_D[5].DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[4] <= HEX0_D[4].DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[3] <= HEX0_D[3].DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[2] <= HEX0_D[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[1] <= HEX0_D[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[0] <= HEX0_D[0].DB_MAX_OUTPUT_PORT_TYPE


|main|latchRS:lat
S => Q.IN0
R => comb.IN1
R => Q.IN1
R => comb.IN1
Q <= Q$latch.DB_MAX_OUTPUT_PORT_TYPE


|main|counter:counter3
CLK => Q[3]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[0]~reg0.CLK
R => Q[3]~reg0.ACLR
R => Q[2]~reg0.ACLR
R => Q[1]~reg0.ACLR
R => Q[0]~reg0.ACLR
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


